client/protobuf/message_product_brand_temp.proto

syntax = "proto3";
import "db2.proto";
package d5.db2;

message CMessageProductBrandTempRequest
{
  int32 type = 1;
  string uuid = 2;
  string productId = 3;
}

message CMessageProductBrandTempResponse
{
  int32 type = 1;
  string uuid = 2;
  int32 state = 3;
  product_brand_temp data = 4;
}

message CMessageAddProductBrandTempRequest
{
    int32 type = 1;
    string uuid = 2;
    product_brand_temp data = 3;
}

message CMessageAddProductBrandTempResponse
{
  int32 type = 1;
  string uuid = 2;
  int32 state = 3;
}
